<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Name Parameter' datatype='string' name='[Measure Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='data (viz)' inline='true' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost,1401' name='sqlserver.1fcyz7e1ec3t3115awdwz0qr7cy4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='viz' odbc-native-protocol='yes' one-time-sql='' server='localhost,1401' username='sa' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fcyz7e1ec3t3115awdwz0qr7cy4' name='data' table='[dbo].[data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>measure_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[measure_name]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>measure_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[location_name]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>location_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sex_name]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>sex_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[age_name]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>age_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cause_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cause_name]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>cause_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_value</remote-name>
            <remote-type>130</remote-type>
            <local-name>[year_value]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>year_value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>val</remote-name>
            <remote-type>5</remote-type>
            <local-name>[val]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>val</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incidents' datatype='real' name='[Calculation_1671750286986801155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_name] = &apos;Incidence&apos; THEN&#10;    [val]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Deaths' datatype='real' name='[Calculation_1671750286987456516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_name] = &apos;Deaths&apos; THEN&#10;   [val]&#10;ELSE &#10;    0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
      <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
      <column caption='Sex Name' datatype='string' name='[sex_name]' role='dimension' type='nominal' />
      <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
      <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1671750286986801155]' derivation='None' name='[none:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286987456516]' derivation='None' name='[none:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286986801155]' derivation='Sum' name='[sum:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286987456516]' derivation='Sum' name='[sum:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286986801155]' derivation='User' name='[usr:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286987456516]' derivation='User' name='[usr:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location Name)' hidden='true' name='[Action (Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Name)' hidden='true' name='[Tooltip (Location Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.402244' measure-ordering='alphabetic' measure-percentage='0.397436' parameter-percentage='0.200321' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286986801155:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:Calculation_1671750286987456516:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[usr:Calculation_1671750286987456516:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[usr:Calculation_1671750286986801155:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286987456516:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:Calculation_1671750286986801155:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:val:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='measure_name' />
        <field-sort-custom-order field='location_name' />
        <field-sort-custom-order field='sex_name' />
        <field-sort-custom-order field='age_name' />
        <field-sort-custom-order field='cause_name' />
        <field-sort-custom-order field='year_value' />
        <field-sort-custom-order field='Calculation_1671750286968188928' />
        <field-sort-custom-order field='val' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
      <datasources>
        <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
      </datasources>
      <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
        <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
        <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
        <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;1 to 4&quot;' />
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;All Ages&quot;' />
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;Early Neonatal&quot;' />
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;Late Neonatal&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;H influenzae type B meningitis&quot;' function='range' level='[none:cause_name:nk]' to='&quot;Neonatal sepsis and other neonatal infections&quot;' />
          <groupfilter function='member' level='[none:cause_name:nk]' member='&quot;Pneumococcal meningitis&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
            <column caption='Incidents' datatype='real' name='[Calculation_1671750286986801155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_name] = &apos;Incidence&apos; THEN&#10;    [val]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Deaths' datatype='real' name='[Calculation_1671750286987456516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_name] = &apos;Deaths&apos; THEN&#10;   [val]&#10;ELSE &#10;    0&#10;END' />
            </column>
            <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
            <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1671750286986801155]' derivation='Sum' name='[sum:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671750286987456516]' derivation='Sum' name='[sum:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
            <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Tooltip (Location Name)]'>
            <groupfilter function='member' level='[location_name]' member='&quot;Iceland&quot;' user:ui-action-filter='[Action - Sheet 2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Tooltip (Location Name)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286987456516:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' value='Measure'>
              <formatted-text>
                <run>Measure</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286986801155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286987456516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286986801155:qk] + [federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286987456516:qk])</rows>
        <cols>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]</cols>
      </table>
      <simple-id uuid='{F18B7A78-0A9C-42FE-9A82-93AF02096C83}' />
    </worksheet>
    <worksheet name='Meninigitis and Neonatal Sepsis in Children Under Five'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
            <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
            <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[rank:sum:val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[location_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
            <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:measure_name:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year_value:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]' field-type='quantitative' max='17599480.221900214' min='-15436574.827458691' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]' field-type='quantitative' max='14835823.407579966' min='-14835823.40757997' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' value='Rank of Country by Deaths (HIghest to lowest)'>
              <formatted-text>
                <run>Rank of Country by Deaths (HIghest to lowest)</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]' value='Age '>
              <formatted-text>
                <run>Age </run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]' value='Cause'>
              <formatted-text>
                <run>Cause</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' value='Measure'>
              <formatted-text>
                <run>Measure</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' />
              <lod column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]' />
              <geometry column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;Country Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'>&lt;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Val along Location Name:&#9;</run>
                <run bold='true'>&lt;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]</rows>
        <cols>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D8BD7D43-02FB-4FA0-9928-35199EBCA9DA}' />
    </worksheet>
    <worksheet name='Total Selected Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
            <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
            <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
            <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Action (Location Name)]'>
            <groupfilter function='level-members' level='[location_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]'>
            <groupfilter function='level-members' level='[none:location_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:measure_name:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year_value:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Action (Location Name)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:val:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E6C06362-A4A5-4355-A8F2-AE45BBB0DA06}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Meningitis Progress Tracker'>
      <style>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
      </datasources>
      <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
        <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
        <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
        <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
        <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
        <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
        <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='26' name='Meninigitis and Neonatal Sepsis in Children Under Five' w='84000' x='0' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='29' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9375' id='31' mode='slider' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' type='filter' w='16000' x='84000' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18250' id='32' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]' type='filter' w='16000' x='84000' y='9375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13500' id='33' mode='typeinlist' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]' show-all='false' type='filter' values='relevant' w='16000' x='84000' y='27625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='34' name='Meninigitis and Neonatal Sepsis in Children Under Five' pane-specification-id='0' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' type='color' w='16000' x='84000' y='41125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='6' mode='radiolist' name='Total Selected Cases' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' show-all='false' type='filter' w='16800' x='1900' y='52625' />
        <zone h='17375' id='11' name='Total Selected Cases' w='59200' x='17100' y='64875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='52' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='9375' id='31' mode='slider' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' type='filter' w='16000' x='84000' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18250' id='32' mode='checkdropdown' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]' type='filter' w='16000' x='84000' y='9375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13500' id='33' mode='checkdropdown' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]' show-all='false' type='filter' values='relevant' w='16000' x='84000' y='27625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='100000' id='26' is-fixed='true' name='Meninigitis and Neonatal Sepsis in Children Under Five' w='84000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='34' name='Meninigitis and Neonatal Sepsis in Children Under Five' pane-specification-id='0' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' type='color' w='16000' x='84000' y='41125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='6' mode='dropdown' name='Total Selected Cases' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' show-all='false' type='filter' w='16800' x='1900' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='139' h='17375' id='11' is-fixed='true' name='Total Selected Cases' w='59200' x='17100' y='64875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{812E5003-039A-4547-B73D-E209B1065193}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Meninigitis and Neonatal Sepsis in Children Under Five'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' type='filter' />
            <card mode='radiolist' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' type='filter' />
            <card param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]' type='filter' />
            <card param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]' show-all='false' type='filter' values='relevant' />
            <card pane-specification-id='0' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{80308AC5-C383-4177-AEED-61DA8E5D0D8F}' />
    </window>
    <window class='worksheet' name='Country Tooltip'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2A10A78-3096-47E4-A947-AB7E4780BA68}' />
    </window>
    <window class='worksheet' name='Total Selected Cases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6609B6B9-B49D-4ED1-91DD-D4E792E55825}' />
    </window>
    <window class='dashboard' maximized='true' name='Meningitis Progress Tracker'>
      <viewpoints>
        <viewpoint name='Meninigitis and Neonatal Sepsis in Children Under Five'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Selected Cases'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='26' />
      <simple-id uuid='{46FEEB8E-5218-4A10-AB49-D439940D011A}' />
    </window>
  </windows>
</workbook>
