<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Name Parameter' datatype='string' name='[Measure Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='data (viz)' inline='true' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost,1401' name='sqlserver.1fcyz7e1ec3t3115awdwz0qr7cy4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='viz' odbc-native-protocol='yes' one-time-sql='' server='localhost,1401' username='sa' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1fcyz7e1ec3t3115awdwz0qr7cy4' name='meningitis' table='[dbo].[meningitis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[measure_name]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_name]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_name]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause_name]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_value]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[meningitis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incidents' datatype='real' name='[Calculation_1671750286986801155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_name] = &apos;Incidence&apos; THEN&#10;    [val]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Deaths' datatype='real' name='[Calculation_1671750286987456516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [measure_name] = &apos;Deaths&apos; THEN&#10;   [val]&#10;ELSE &#10;    0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
      <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
      <column caption='Sex Name' datatype='string' name='[sex_name]' role='dimension' type='nominal' />
      <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
      <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1671750286986801155]' derivation='None' name='[none:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286987456516]' derivation='None' name='[none:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286986801155]' derivation='Sum' name='[sum:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286987456516]' derivation='Sum' name='[sum:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286986801155]' derivation='User' name='[usr:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671750286987456516]' derivation='User' name='[usr:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location Name)' hidden='true' name='[Action (Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Name)' hidden='true' name='[Tooltip (Location Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.399038' measure-ordering='alphabetic' measure-percentage='0.399038' parameter-percentage='0.201923' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
      <datasources>
        <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
      </datasources>
      <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
        <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
        <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
        <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;1 to 4&quot;' />
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;All Ages&quot;' />
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;Early Neonatal&quot;' />
          <groupfilter function='member' level='[none:age_name:nk]' member='&quot;Late Neonatal&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]'>
        <groupfilter function='level-members' level='[none:cause_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meningitis Progress Tracker' type='sheet' worksheet='Meninigitis and Neonatal Sepsis in Children Under Five' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meningitis Progress Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
            <column caption='Incidents' datatype='real' name='[Calculation_1671750286986801155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_name] = &apos;Incidence&apos; THEN&#10;    [val]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Deaths' datatype='real' name='[Calculation_1671750286987456516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [measure_name] = &apos;Deaths&apos; THEN&#10;   [val]&#10;ELSE &#10;    0&#10;END' />
            </column>
            <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
            <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1671750286986801155]' derivation='Sum' name='[sum:Calculation_1671750286986801155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671750286987456516]' derivation='Sum' name='[sum:Calculation_1671750286987456516:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
            <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Tooltip (Location Name)]'>
            <groupfilter function='level-members' level='[location_name]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Tooltip (Location Name)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286986801155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286987456516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286986801155:qk] + [federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:Calculation_1671750286987456516:qk])</rows>
        <cols>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meninigitis and Neonatal Sepsis in Children Under Five'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
            <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
            <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[rank:sum:val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[location_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
            <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:measure_name:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year_value:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' />
              <lod column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]' />
              <geometry column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;Country Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'>&lt;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Val along Location Name:&#9;</run>
                <run bold='true'>&lt;[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]</rows>
        <cols>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Selected Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
            <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
            <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Val' datatype='real' name='[val]' role='measure' type='quantitative' />
            <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
            <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Action (Location Name)]'>
            <groupfilter function='level-members' level='[location_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]'>
            <groupfilter function='level-members' level='[none:location_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:measure_name:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year_value:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:location_name:nk]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Longitude (generated)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Latitude (generated)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[Action (Location Name)]</column>
            <column>[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[sum:val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Meningitis Progress Tracker'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (viz)' name='federated.02k0xqg1el9xla1bv7nkk1hnc1eq' />
      </datasources>
      <datasource-dependencies datasource='federated.02k0xqg1el9xla1bv7nkk1hnc1eq'>
        <column caption='Age Name' datatype='string' name='[age_name]' role='dimension' type='nominal' />
        <column caption='Cause Name' datatype='string' name='[cause_name]' role='dimension' type='nominal' />
        <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
        <column-instance column='[age_name]' derivation='None' name='[none:age_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[cause_name]' derivation='None' name='[none:cause_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
        <column caption='Year Value' datatype='date' datatype-customized='true' name='[year_value]' role='dimension' type='ordinal' />
        <column-instance column='[year_value]' derivation='Year' name='[yr:year_value:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='26' name='Meninigitis and Neonatal Sepsis in Children Under Five' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='29' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9375' id='31' mode='slider' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[yr:year_value:ok]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='18250' id='32' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:cause_name:nk]' type='filter' w='16000' x='84000' y='9375'>
              </zone>
              <zone h='13500' id='33' mode='typeinlist' name='Meninigitis and Neonatal Sepsis in Children Under Five' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:age_name:nk]' show-all='false' type='filter' values='relevant' w='16000' x='84000' y='27625'>
              </zone>
              <zone h='8125' id='34' name='Meninigitis and Neonatal Sepsis in Children Under Five' pane-specification-id='0' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[rank:sum:val:qk]' type='color' w='16000' x='84000' y='41125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='6' mode='radiolist' name='Total Selected Cases' param='[federated.02k0xqg1el9xla1bv7nkk1hnc1eq].[none:measure_name:nk]' show-all='false' type='filter' w='16800' x='1900' y='52625' />
        <zone h='17375' id='11' name='Total Selected Cases' w='59200' x='17100' y='64875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
