<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vote_counts' inline='true' name='federated.1qvg6ku09u3qv41b7gbpw0v3bzj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vote_counts' name='semistructpassivestore-direct.1vual9u0rjgx1n1d7icad0ei7evf'>
            <connection class='semistructpassivestore-direct' directory='/Users/jonnykong/Desktop/vis_experiments/2019-10-05_iCheck' filename='vote_counts.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[vote_counts.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[vote_counts.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='vote_counts.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='real' name='agree' />
            <column datatype='real' name='count' />
            <column datatype='real' name='cumulative_agree' />
            <column datatype='real' name='cumulative_total' />
            <column datatype='string' name='date' />
            <column datatype='string' name='name' />
            <column datatype='string' name='party' />
            <column datatype='string' name='person_id' />
            <column datatype='real' name='total' />
          </columns>
          <relation connection='semistructpassivestore-direct.1vual9u0rjgx1n1d7icad0ei7evf' name='vote_counts.json' table='[vote_counts.json]' type='table' />
          <relation connection='semistructpassivestore-direct.1vual9u0rjgx1n1d7icad0ei7evf' name='prefix_sums.json' table='[prefix_sums.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agree]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_agree]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[vote_counts.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Agree' datatype='real' name='[agree]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>agree</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cumulative Agree' datatype='real' name='[cumulative_agree]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cumulative_agree</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cumulative Total' datatype='real' name='[cumulative_total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cumulative_total</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>party</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>person_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Vote Counts' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[date]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[party]' type='field' />
        <folder-item name='[person_id]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.513109' measure-ordering='alphabetic' measure-percentage='0.486891' show-structure='false' />
    </datasource>
    <datasource caption='prefix_sums' inline='true' name='federated.10fpr500zrcihx12wkrp90te58ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prefix_sums' name='semistructpassivestore-direct.1j7a9ol185b6kt0zoaus90yxqg7c'>
            <connection class='semistructpassivestore-direct' directory='/Users/jonnykong/Desktop/vis_experiments/2019-10-05_iCheck' filename='prefix_sums.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[prefix_sums.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[prefix_sums.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='prefix_sums.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='real' name='agree' />
            <column datatype='real' name='cumulative_agree' />
            <column datatype='real' name='cumulative_total' />
            <column datatype='string' name='date' />
            <column datatype='string' name='name' />
            <column datatype='string' name='party' />
            <column datatype='string' name='person_id' />
            <column datatype='real' name='total' />
          </columns>
          <relation connection='semistructpassivestore-direct.1j7a9ol185b6kt0zoaus90yxqg7c' name='prefix_sums.json' table='[prefix_sums.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agree]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_agree]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[prefix_sums.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agree_pct' datatype='real' name='[Calculation_3298534925535502336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([agree])/SUM([total])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Agree' datatype='real' name='[agree]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>agree</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cumulative Agree' datatype='real' name='[cumulative_agree]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cumulative_agree</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cumulative Total' datatype='real' name='[cumulative_total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cumulative_total</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>party</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>person_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Prefix Sums' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[date]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[party]' type='field' />
        <folder-item name='[person_id]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.513109' measure-ordering='alphabetic' measure-percentage='0.486891' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='VoteNum' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RankView'>
      <table>
        <view>
          <datasources>
            <datasource caption='prefix_sums' name='federated.10fpr500zrcihx12wkrp90te58ii' />
          </datasources>
          <datasource-dependencies datasource='federated.10fpr500zrcihx12wkrp90te58ii'>
            <column caption='agree_pct' datatype='real' name='[Calculation_3298534925535502336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([agree])/SUM([total])' />
            </column>
            <column caption='Agree' datatype='real' name='[agree]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>agree</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>party</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>total</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3298534925535502336]' derivation='User' name='[usr:Calculation_3298534925535502336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fpr500zrcihx12wkrp90te58ii].[none:date:qk]' included-values='in-range'>
            <min>#2009-01-11#</min>
            <max>#2015-12-18#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fpr500zrcihx12wkrp90te58ii].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fpr500zrcihx12wkrp90te58ii].[usr:Calculation_3298534925535502336:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10fpr500zrcihx12wkrp90te58ii].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fpr500zrcihx12wkrp90te58ii].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fpr500zrcihx12wkrp90te58ii].[usr:Calculation_3298534925535502336:qk]</rows>
        <cols>[federated.10fpr500zrcihx12wkrp90te58ii].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VoteNum'>
      <table>
        <view>
          <datasources>
            <datasource caption='vote_counts' name='federated.1qvg6ku09u3qv41b7gbpw0v3bzj7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvg6ku09u3qv41b7gbpw0v3bzj7'>
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qvg6ku09u3qv41b7gbpw0v3bzj7].[sum:count:qk]</rows>
        <cols>[federated.1qvg6ku09u3qv41b7gbpw0v3bzj7].[none:date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prefix_sums' name='federated.10fpr500zrcihx12wkrp90te58ii' />
      </datasources>
      <datasource-dependencies datasource='federated.10fpr500zrcihx12wkrp90te58ii'>
        <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
          <desc>
            <formatted-text>
              <run>date</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56750' id='7' param='horz' type='layout-flow' w='76300' x='800' y='1000'>
            <zone h='56750' id='5' type='layout-basic' w='76300' x='800' y='1000'>
              <zone h='56750' id='3' name='RankView' w='76300' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='41250' id='10' name='VoteNum' w='76300' x='800' y='57750'>
          </zone>
          <zone fixed-size='185' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='22100' x='77100' y='1000'>
            <zone h='8625' id='8' name='RankView' param='[federated.10fpr500zrcihx12wkrp90te58ii].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22100' x='77100' y='1000'>
            </zone>
            <zone h='10750' id='9' name='RankView' pane-specification-id='0' param='[federated.10fpr500zrcihx12wkrp90te58ii].[none:party:nk]' type='color' w='22100' x='77100' y='9625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
